using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using Xamarin.Forms;
using Xamarin.Forms.Xaml;

namespace WeiShi
{
    [XamlCompilation(XamlCompilationOptions.Compile)]
    public partial class LicenseAgreement : ContentPage
    {
        public LicenseAgreement()
        {
            InitializeComponent();
            ltext.Text = "《启迪国信软件用户使用许可协议》(以下简称协议）是您（自然人、法人或其他组织）与启迪国信(北京)信息技术有限公司(以下简称启迪国信)之间有关下述“软件产品”的法律文件。本协议将授予您使用、备份、复制本软件产品的权利以及保护启迪国信公司知识产权对您所作的相关限制，本协议还规定了启迪国信所承担的责任。\n" +
                "在您安装本软件产品前请仔细阅读本协议，您一旦安装、复制或以其他方式使用本软件产品，即表示您同意接受本协议的各项条款。\n" +
                "一、软件产品" +
                "\n本协议所述产品由以下部分构成: " +
                "\n1、适用于不同移动终端(Android、iOs.Windows)的UEM客户端。" +
                "\n二、产品激活" +
                "\n本软件产品安装后需要进行激活，需要在管理中心配置用户名密码和设备信息，激活成功后才能作为正式版本使用" +
                "\n三、版权及其他权利" +
                "\n本软件产品（包括但不限于其中所包含的任何图像、照片、动画、录像、录音、音乐、文字和附加程序、随附的资料）的版权及其他权利属于启迪国信公司，并受《中华人民共和国著作权法》及有关法律和国际条约的保护。您只可以按本协议规定的方式使用本软件产品，否则将侵犯启迪国信公司的版权及其他权利" +
                "\n四、您的权利及限制" +
                "\n(一)您的权利" +
                "\n启迪国信授予您对本软件产品非独占的、不可转让的使用权，您有以下权利:" +
                "\n1、使用。" +
                "\n2、备份。" +
                "\n(二）对您的限制" +
                "\n您不得:" +
                "\n1、将本软件产品或其使用权利，有偿或无偿向其他单位或个人销售、转租、转借或转让。2、向任何第三方提供本软件产品或其相关资料的复制品。" +
                "\n3、对本软件产品作修改、反编译、反汇编等逆向工程处理。" +
                "\n4、除掉或掩盖本软件产品著作权或商标的标志。" +
                "\n5、超过本协议允许的份数进行复制。" +
                "\n6、其他违反本协议规定使用本软件产品的行为。" +
                "\n五、启迪国信公司的保证责任和免责声明(一）启迪国信公司保证" +
                "\n1、您对本软件产品的使用不会遭受任何第三方的追诉。" +
                "\n2、未经您同意，启迪国信公司不以任何形式向第三方提供或泄漏您的有关秘密信息或数据。(二)免责声明" +
                "\n1、启迪国信公司或其经销商、代理商对您所承担的赔偿责任以您所支付的本软件产品使用许可费用金额为限。" +
                "\n2、在相关法律所允许的最大范围内，启迪国信公司或其经销商、代理商将不就您因使用或不能使用本软件产品所发生的间接损害（包括但不限于营业中断、利润损失、商业信息的丢失、费用增加等）承担责任。" +
                "\n3、启迪国信公司不对由于移动通信服务商、互联网接入服务商等第三方原因导致终端移动网络缓慢或中断，以致产品的管理功能出现延迟所发生的损失承担责任。" +
                "\n六、使用法律" +
                "\n本协议适用中国法律并按其解释" +
                "";
        }
    }
}